<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request.RequestActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/empty_match"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Vui lòng cho phép truy cập vị trí của bạn"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/access_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Truy cập vị trí"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcome_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/open_remote_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="Chào mừng bạn đến với OpenRemote"
            android:textSize="16sp" />

        <Button
            android:id="@+id/continuous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show Map"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>